SUPABASE_URL=https://zmhjuxowzsbvdflmxwlv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaGp1eG93enNidmRmbG14d2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTYxNTYsImV4cCI6MjA2NzA5MjE1Nn0.J4B269cOGY9Ef-FNo5XX654ryOLd5NUi9G-CXhgjJ-I

VK_ACCESS_TOKEN_OLD=vk1.a.beUUujGZHF32jIL2yclTLMq1tiT7any-N0QYf4-9BckRnYvjHXFvbrd6IM8gaJZ3oRKavqC5-ax0sJ4tVEemVajAao681859jb2NdySYyFchZaR36PGEtX4Z_22XVAWjLw50IYFhQVhXnqr9ro9IDIgKL8JofOYulxwSlzcUpktezs58Ff48fmZTRxCC_yP7YodU1wGwCQ15hPNNrCS0dA
VK_OWNER_ID_OLD=-203551063


VK_OWNER_ID=-231481336
VK_ACCESS_TOKEN=vk1.a.aF5WUsCbNGgj65tJmX0H2Qm8z02s3Nr17gnVsWlXd80UIb4TbxLjhHhJ1A78mHE_BmAr5lNxYunsortsi255eXtlOdfaIIwuYPJwaFlQfl8gnGShSOMTkDq3mcHSzMwLxVlPXQyquKFx9JpFWmrNAjScMJIjCaKtVRdQfwuaHckBIcut3YTQ6G-LPaf9wh90SolZ6tA5I3-KnUrVlpws8Q